# idevice

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
idevice-bootstrap/: pom.xml
idevice-bootstrap/src/main/java/info/zhihui/idevice/: BootstrapApplication.java
idevice-bootstrap/src/main/java/info/zhihui/idevice/handler/: RuntimeExceptionHandler.java
idevice-bootstrap/src/main/resources/: application-dev.yml  application-standalone.yml
idevice-common/: pom.xml
idevice-common/src/main/java/info/zhihui/idevice/common/constant/: ResultCode.java
idevice-common/src/main/java/info/zhihui/idevice/common/dto/: FileResource.java
idevice-common/src/main/java/info/zhihui/idevice/common/exception/: BusinessRuntimeException.java  DataException.java  NoPermissionException.java  NotFoundException.java  ParamException.java
idevice-common/src/main/java/info/zhihui/idevice/common/factory/: YmlPropertySourceFactory.java
idevice-common/src/main/java/info/zhihui/idevice/common/paging/: PageParam.java  PageResult.java
idevice-common/src/main/java/info/zhihui/idevice/common/utils/: FileUtil.java  JacksonUtil.java  ResultUtil.java  SysDateUtil.java
idevice-common/src/main/java/info/zhihui/idevice/common/vo/: FileResourceVo.java  RestResult.java
idevice-common/src/test/java/info/zhihui/idevice/common/utils/: JacksonUtilTest.java  SysDateUtilTest.java
idevice-common/src/test/java/info/zhihui/idevice/common/utils/testdata/: ComplexGenericWrapper.java  GenericData.java  GenericWrapper.java  TestClass.java  TestJsonValueClass.java  TestNestedClass.java
idevice-components/: pom.xml
idevice-components/idevice-components-datasource/: pom.xml
idevice-components/idevice-components-datasource/src/main/java/info/zhihui/idevice/components/datasource/config/: MybatisPlusConfig.java
idevice-components/idevice-components-datasource/src/main/resources/: common-mybatis.yml
idevice-components/idevice-components-lock/: pom.xml
idevice-components/idevice-components-lock/src/main/java/info/zhihui/idevice/components/lock/config/: LockConfig.java
idevice-components/idevice-components-lock/src/main/java/info/zhihui/idevice/components/lock/core/: LockTemplate.java
idevice-components/idevice-components-lock/src/main/java/info/zhihui/idevice/components/lock/properties/: LocalLockProperties.java  LockProperties.java
idevice-components/idevice-components-lock/src/test/java/info/zhihui/idevice/components/lock/: StdLockGeneratorTest.java
idevice-core/: pom.xml
idevice-core/idevice-core-module/: pom.xml
idevice-core/idevice-core-module/src/main/java/info/zhihui/idevice/core/module/event/: EventParserGetter.java
idevice-core/idevice-core-module/src/main/resources/mapper/: ConfigRepository.xml  ThirdPartyRelationRepository.xml
idevice-core/idevice-core-module/src/test/java/info/zhihui/idevice/core/module/common/: DeviceModuleConfigServiceTest.java  DeviceModuleContextTest.java
idevice-core/idevice-core-sdk/: pom.xml
idevice-core/idevice-core-sdk/idevice-core-sdk-dahua/: pom.xml
idevice-core/idevice-core-sdk/idevice-core-sdk-hikvision/: pom.xml
idevice-feature/: pom.xml
idevice-feature/src/main/java/info/zhiuhi/idevice/feature/data/bo/: DeviceBasicBo.java  DeviceCommonQuery.java  DeviceStateStatisticsBo.java
idevice-feature/src/main/java/info/zhiuhi/idevice/feature/data/service/: LocalCommonDeviceDataService.java
idevice-feature/src/main/java/info/zhiuhi/idevice/feature/simulator/bo/: EventSimulatorBo.java
idevice-feature/src/main/java/info/zhiuhi/idevice/feature/simulator/service/: EventSimulator.java
idevice-mcp/: pom.xml
idevice-mcp/src/main/java/info/zhihui/idevice/mcp/: McpConfig.java
idevice-mcp/src/main/java/info/zhihui/idevice/mcp/access/: AccessMCPService.java
idevice-mcp/src/main/java/info/zhihui/idevice/mcp/camera/: CameraMcpService.java
idevice-web/: pom.xml
idevice-web/src/main/java/info/zhihui/idevice/web/access/biz/: AccessBizService.java
idevice-web/src/main/java/info/zhihui/idevice/web/access/controller/: AccessController.java
idevice-web/src/main/java/info/zhihui/idevice/web/access/mapstruct/: AccessWebMapper.java
idevice-web/src/main/java/info/zhihui/idevice/web/access/vo/: AccessCardBindingVo.java  AccessCardUnBindingVo.java  AccessDeviceQueryVo.java  AccessFetchInfoVo.java  AccessOpenVo.java  AccessPermissionSyncVo.java  AccessPersonAuthVo.java  AccessPersonFaceUpdateVo.java  AccessPersonRevokeVo.java  LocalPersonVo.java
idevice-web/src/main/java/info/zhihui/idevice/web/camera/biz/: CameraBizService.java
idevice-web/src/main/java/info/zhihui/idevice/web/camera/controller/: CameraController.java
idevice-web/src/main/java/info/zhihui/idevice/web/camera/mapstruct/: CameraWebMapper.java
idevice-web/src/main/java/info/zhihui/idevice/web/camera/vo/: CameraFetchInfoVo.java  CameraLinkVo.java  CameraOperateVo.java  CameraPlaybackQueryVo.java  CameraQueryVo.java  CameraRealtimeQueryVo.java
idevice-web/src/main/java/info/zhihui/idevice/web/config/biz/: ConfigBizService.java
idevice-web/src/main/java/info/zhihui/idevice/web/config/controller/: ConfigController.java
idevice-web/src/main/java/info/zhihui/idevice/web/config/mapstruct/: ConfigWebMapper.java
idevice-web/src/main/java/info/zhihui/idevice/web/config/vo/: DeviceModuleConfigSetVo.java  DeviceModuleConfigVo.java
idevice-web/src/main/java/info/zhihui/idevice/web/person/biz/: PersonBizService.java
idevice-web/src/main/java/info/zhihui/idevice/web/person/controller/: PersonController.java
idevice-web/src/main/java/info/zhihui/idevice/web/person/mapstruct/: PersonWebMapper.java
idevice-web/src/main/java/info/zhihui/idevice/web/person/vo/: LocalPersonVo.java  PersonAddVo.java  PersonDeleteVo.java  PersonFaceUpdateVo.java
idevice-web/src/test/java/info/zhihui/idevice/web/access/biz/: AccessBizServiceTest.java
idevice-web/src/test/java/info/zhihui/idevice/web/camera/biz/: CameraBizServiceTest.java
idevice-web/src/test/java/info/zhihui/idevice/web/person/biz/: PersonBizServiceTest.java
(+313 files in other folders)
