<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.zhihui</groupId>
        <artifactId>idevice-core-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>idevice-core-sdk-dahua</artifactId>
    <version>${revision}</version>
    <name>device-sdk-dahua</name>
    <description>sdk for dahua</description>

    <dependencies>
        <dependency>
            <groupId>com.dahuatech.icc</groupId>
            <artifactId>java-sdk-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dahuatech.icc</groupId>
            <artifactId>java-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dahuatech.icc</groupId>
            <artifactId>java-sdk-brm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dahuatech.icc</groupId>
            <artifactId>java-sdk-event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dahuatech.icc</groupId>
            <artifactId>java-sdk-accesscontrol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dahuatech.icc</groupId>
            <artifactId>java-sdk-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.zhihui</groupId>
            <artifactId>idevice-common</artifactId>
        </dependency>
    </dependencies>
</project>