<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.zhihui</groupId>
        <artifactId>idevice-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>idevice-core-sdk</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>device-sdk</name>
    <description>Responsible for connecting interfaces of various manufacturers</description>
    <modules>
        <module>idevice-core-sdk-dahua</module>
        <module>idevice-core-sdk-hikvision</module>
    </modules>

</project>